REACT_APP_API_KEY=AIzaSyC07N1x7-td2Gqncr6xUCUemfQ-yW18XYw
REACT_APP_AUTH_DOMAIN=aditi-canteen.firebaseapp.com
REACT_APP_PROJECT_ID=aditi-canteen
REACT_APP_STORAGE_BUCKET=aditi-canteen.appspot.com
REACT_APP_MESSAGING_SENDER_ID=969782904455
REACT_APP_APP_ID=1:969782904455:web:9023013f7fd4d7a46e5a22